<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quadrafoglio</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        
        .admin-button{
            background-color: blue;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 10px;
            cursor: pointer;
        }

        .organiser-button{
            background-color: red;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 10px;
            cursor: pointer;
        }

        .customer-button{
            background-color: gray;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 10px;
            cursor: pointer;
        }

        .w3-card,.w3-card-2{
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

    </style>
  
</head>
<body>
    <!-- Navbar (sit on top) -->
    <!-- <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar"> -->
        <!-- <a href="#home" class="w3-bar-item q4-button w3-wide">BOOKING SYSYEM</a> -->
        
        <!-- Right-sided navbar links -->
        <!-- <div class="w3-right w3-hide-small"> -->
          <!-- <a href="#about" class="q4-bar-item q4-button">ABOUT</a> -->
          <!-- <a href="#signup" class="w3-bar-item w3-button"><i class="fa fa-th"></i> </a> -->
          <!-- <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a> -->
        </div>
    
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
        <!-- <a href="javascript:void(0)" class="q4-bar-item q4-button q4-right q4-hide-large q4-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a> -->
    
        <!-- Pricing Section -->
    <div class="w3-container q4-center q4-dark-grey" style="padding:128px 16px" id="signup">
        <h3>SIGN UP</h3>
        <p class="w3-large">Proceed as a.</p>
        <div class="w3-row-padding" style="margin-top:64px">
          <div class="w3-third w3-section">
            <ul class="w3-ul w3-white w3-hover-shadow">
              <li class="w3-orange w3-xlarge w3-padding-32 w3-round-large w3-center">Organiser</li>
              <li class="w3-light-grey w3-padding-24 w3-round-large w3-center">
                <button class="organiser-button w3-red">Log in</button>
                <button class="organiser-button w3-blue">Sign Up</button>
              </li>
            </ul>
          </div>
          <div class="w3-third">
            <ul class="w3-ul w3-white w3-hover-shadow">
              <li class="w3-orange w3-xlarge w3-padding-48 w3-round-large w3-center">Admin</li>
              <li class="w3-light-grey w3-padding-24 w3-round-large w3-center">
                <button class="admin-button w3-red">Log in</button>
                <button class="admin-button w3-blue">Sign Up</button>
              </li>
            </ul>
          </div>
          <div class="w3-third w3-section">
            <ul class="w3-ul w3-white w3-hover-shadow">
              <li class="w3-orange w3-xlarge w3-padding-32 w3-round-large w3-center">Customer</li>
              <li class="w3-light-grey w3-padding-24 w3-round-large w3-center">
                <button class="customer-button w3-red">Log in</button>
                <button class="customer-button w3-blue">Sign Up</button>
                
                
              </li>
            </ul>
          </div>
        </div>
      </div>
</body>
</html>